<!--
 * @Description: position属性： sticky 
 * @Refer: http://www.ruanyifeng.com/blog/2019/11/css-position.html
 * @Author: owensiz
 * @Date: 2019-12-30 14:30:14
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper {
      background-color: #eee;
    }

    .search-bar {
      background-color: #ddd;
      position: sticky;
      top: 0;
    }
  </style>
</head>

<body>
  <!-- sticky跟前面四个属性值都不一样，它会产生动态效果，很像relative和fixed的结合：一些时候是relative定位（定位基点是自身默认位置），另一些时候自动变成fixed定位（定位基点是视口）。 -->
  <div class="wrapper">
    <div class="search-bar">
      <input type="text" placeholder="search">
    </div>
    <div class="content">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus temporibus repellat ullam illum enim
      error aliquid nulla, possimus porro harum sunt perspiciatis accusamus nemo iste amet consequuntur iure provident.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus temporibus repellat ullam illum enim
      error aliquid nulla, possimus porro harum sunt perspiciatis accusamus nemo iste amet consequuntur iure provident.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus temporibus repellat ullam illum enim
      error aliquid nulla, possimus porro harum sunt perspiciatis accusamus nemo iste amet consequuntur iure provident.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus temporibus repellat ullam illum enim
      error aliquid nulla, possimus porro harum sunt perspiciatis accusamus nemo iste amet consequuntur iure provident.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus temporibus repellat ullam illum enim
      error aliquid nulla, possimus porro harum sunt perspiciatis accusamus nemo iste amet consequuntur iure provident.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus temporibus repellat ullam illum enim
      error aliquid nulla, possimus porro harum sunt perspiciatis accusamus nemo iste amet consequuntur iure provident.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus temporibus repellat ullam illum enim
      error aliquid nulla, possimus porro harum sunt perspiciatis accusamus nemo iste amet consequuntur iure provident.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus temporibus repellat ullam illum enim
      error aliquid nulla, possimus porro harum sunt perspiciatis accusamus nemo iste amet consequuntur iure provident.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus temporibus repellat ullam illum enim
      error aliquid nulla, possimus porro harum sunt perspiciatis accusamus nemo iste amet consequuntur iure provident.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus temporibus repellat ullam illum enim
      error aliquid nulla, possimus porro harum sunt perspiciatis accusamus nemo iste amet consequuntur iure provident.
    </div>
  </div>
</body>

</html>